{
    "name": "yansnote",
    "description": "Minimalist personal blog theme",
    "version": "1.0",
    "engines": {
        "ghost": ">=0.9.0 <1.0.0"
    },
    "license": "MIT",
    "author": {
        "name": "Yan Naing",
        "email": "tannaing@gmail.com",
        "url": "http://yansnote.com"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Personal Blogs"
        ]
    },
    "keywords": [
        "ghost",
        "theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Mr-Zer0/yansnote"
    }
}
